<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HRAnalytics)' inline='true' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRAnalytics' name='excel-direct.0em0q2201pchxu11i1hau0k7efic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leela/OneDrive/Documents/Tableau/HRAnalytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0em0q2201pchxu11i1hau0k7efic' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ActiveEmployees' datatype='integer' name='[Calculation_1847601798018899968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_647392496633110529])' />
      </column>
      <column caption='AttritionNumeric' datatype='integer' name='[Calculation_647392496633110529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_647392496633659394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_647392496633110529])/sum([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_56A453253235453C932B224AFD3F1FC8]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
      <datasources>
        <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
      </datasources>
      <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEFF35F52D5740F28AD70E113D779BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics ' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender &amp; age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Medium'>Attrition Rate by Gender for different Age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1116611283910193153]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender &amp; age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='AttritionNumeric' datatype='integer' name='[Calculation_647392496633110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[pcto:sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116611283910193153]' derivation='User' name='[usr:Calculation_1116611283910193153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_1116611283910193153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' />
              <wedge-size column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[pcto:sum:Calculation_647392496633110529:qk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_1116611283910193153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_1116611283910193153:qk] + [federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_1116611283910193153:qk])</rows>
        <cols>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionNumeric' datatype='integer' name='[Calculation_647392496633110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]</rows>
        <cols>([federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk] + [federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Medium'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionNumeric' datatype='integer' name='[Calculation_647392496633110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[pcto:sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Department:nk]' />
              <size column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[pcto:sum:Calculation_647392496633110529:qk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education FieldWise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Medium'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionNumeric' datatype='integer' name='[Calculation_647392496633110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education Field:nk]</rows>
        <cols>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Medium'>Job Satisfaction Rating</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Medium' fontsize='14'>No of Employee by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]' />
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]</rows>
        <cols>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[Age (bin) 2]</column>
          <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PerformanceIndicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ActiveEmployees' datatype='integer' name='[Calculation_1847601798018899968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_647392496633110529])' />
            </column>
            <column caption='AttritionNumeric' datatype='integer' name='[Calculation_647392496633110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_647392496633659394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_647392496633110529])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647392496633110529]' derivation='Sum' name='[sum:Calculation_647392496633110529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847601798018899968]' derivation='User' name='[usr:Calculation_1847601798018899968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392496633659394]' derivation='User' name='[usr:Calculation_647392496633659394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_647392496633659394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_1847601798018899968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Calculation_647392496633110529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_647392496633659394:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[usr:Calculation_1847601798018899968:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[:Measure Names]</column>
            <column>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (HRAnalytics)' name='federated.1g9y6oh0oh1pde19pvsn30l1zvzd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g9y6oh0oh1pde19pvsn30l1zvzd'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/leela/OneDrive/Documents/Tableau/Copy of HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14333' id='5' name='PerformanceIndicators' show-title='false' w='82342' x='1835' y='11222' />
        <zone h='14333' id='16' name='Attrition by Gender' w='12342' x='85949' y='11111' />
        <zone forceUpdate='true' h='6000' id='17' type-v2='text' w='48418' x='2342' y='3000'>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='36'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39222' id='22' name='Department Wise Attrition' w='27848' x='1582' y='27667' />
        <zone h='11222' id='23' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Department:nk]' type-v2='color' w='8861' x='1899' y='55889' />
        <zone h='39222' id='26' name='No of Employee by Age Group' w='33608' x='30949' y='28111' />
        <zone custom-title='true' h='7889' hide-readout='true' id='27' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54114' y='28444'>
          <formatted-text>
            <run fontcolor='#72b966' fontsize='11'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='39' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54241' y='36000' />
        <zone h='39111' id='44' name='Job Satisfaction Rating' w='32152' x='66013' y='27889' />
        <zone h='27222' id='51' name='Education FieldWise Attrition' w='26076' x='1709' y='69444' />
        <zone h='25889' id='52' name='Attrition Rate by Gender &amp; age group' w='68038' x='29304' y='71111' />
        <zone h='4000' id='53' leg-item-layout='horz' name='Attrition Rate by Gender &amp; age group' pane-specification-id='1' param='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Gender:nk]' show-title='false' type-v2='color' w='20127' x='67152' y='72333' />
        <zone h='6667' id='54' mode='checkdropdown' name='Department Wise Attrition' param='[federated.1g9y6oh0oh1pde19pvsn30l1zvzd].[none:Education:nk]' type-v2='filter' values='database' w='25506' x='46709' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
